server {
    listen 443 ssl;
    server_name localhost; # or the address of the server you are running

    # Use only TLS
    ssl_protocols TLSv1.1 TLSv1.2;

    # Tell client which ciphers are available
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Certificates
    ssl_certificate      /etc/pki/nginx/server.crt;
    ssl_certificate_key  /etc/pki/nginx/private/server.key;

    location /static {
        root /www/data;
    }

    location /dashboard {
        include proxy_params;
        rewrite /dashboard(.*) /$1 break;
        proxy_pass http://unix:/var/run/dashboard.sock;
    }
}

server {
    if ($host = io-ls-simdb01.iter.org) {
        return 301 https://$host$request_uri;
    }

    server_name io-ls-simdb01.iter.org;
    listen 80;
    return 404;
}
